{
  "name": "expensetrackerbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshvu/expenseTrackerBE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeshvu/expenseTrackerBE/issues"
  },
  "homepage": "https://github.com/umeshvu/expenseTrackerBE#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
